# jdbcconnections

./: pom.xml
src/main/java/com/pearson/daalt/qa/helpers/: AWSS3Helper.java  JDBCAthenaHelper.java  JDBCCassandraHelper.java  JDBCHiveHelper.java  JDBCMySqlHelper.java  JDBCOracleHelper.java  JDBCPostgreSqlHelper.java  JDBCPrestoHelper.java  JDBCRedShiftHelper.java  JDBCSnowflakeHelper.java  JDBCSnowflakeNonProdHelper.java  JDBCSqlServerHelper.java
src/test/java/com/pearson/daalt/qa/tests/: AthenaTests.java  HiveJDBCSample.java  MySQLJDBCTest.java  PostgreSQLJDBC.java  PrestoTests.java  RedshiftTest.java  SampleConnectivityTest.java
src/test/resources/: log4j2.xml
